\relax 
\citation{2015trecvidover,TangCVPR12,xu2015discriminative}
\citation{what_where,Park_2015_CVPR_Workshops,cSalvadora}
\citation{what_where}
\@writefile{toc}{\contentsline {title}{Joint Event Recognition and Image Curation}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{HMM}
\citation{aesthe_14}
\citation{interesting}
\citation{Isola2011}
\citation{CVPR}
\citation{CVPR}
\citation{CVPR}
\citation{CVPR}
\citation{Mattivi11}
\citation{pattern}
\citation{Imran09}
\citation{HMM}
\citation{what_where}
\citation{Park_2015_CVPR_Workshops,cSalvadora}
\citation{cSalvadora}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{imagenet,googlenet,rcnn,places}
\citation{event_recognition}
\citation{long_shelhamer_fcn}
\citation{tagging}
\citation{lrcn}
\citation{lstm}
\citation{Graves}
\citation{speech}
\citation{lstm}
\citation{lstm2}
\citation{lrcn}
\citation{CVPR}
\citation{CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ML-CUFED Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The CUFED Dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of two birthday albums (both have the photo uploader's tag ``birthday"). }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{album}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Analysis}{5}}
\citation{CVPR}
\citation{CVPR}
\citation{CVPR}
\citation{CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint Event Recognition and Image Curation}{6}}
\newlabel{approach}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event curation network}{6}}
\newlabel{curation_section}{{4.1}{6}}
\citation{caffe}
\citation{imagenet}
\citation{CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The joint album recognition-curation system. The system consists of three parts: a Siamese network for image importance score prediction, a CNN for single image event-type recognition, and an LSTM network for album-wise event-type recognition. During the test stage, followed by an iterative updating rule, the three components interact and jointly produce the prediction of album event type and image importance score. }}{7}}
\newlabel{figure1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event recognition network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The iterative curation-recognition procedure}{8}}
\newlabel{eq1}{{1}{8}}
\newlabel{eq2}{{2}{8}}
\newlabel{eq3}{{3}{8}}
\citation{HMM}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baselines}{9}}
\citation{HMM}
\citation{HMM}
\citation{imagenet}
\citation{caffe}
\citation{adadelta,theano1,theano2}
\citation{CVPR}
\citation{CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Details}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{10}}
\@writefile{toc}{\contentsline {paragraph}{Parameter setting}{10}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{10}}
\citation{CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results on the ML-CUFED Dataset}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Event-specific image importance}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of event-specific image importance predictions using different methods. Evaluation metric here is $\text  {MAP}@t\%$ and $P@t\%$. We also show Random ranking score as a lower bound. We also provide a CNN-GTEvent result which uses ground-truth event type information when testing as an upper-bound.}}{11}}
\newlabel{aesthetic_table}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Event recognition}{11}}
\citation{HMM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different event-recognition methods on ML-CUFED Dataset.}}{12}}
\newlabel{CUFED}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the baseline method(left) and our proposed method CNN-LSTM-Interative (right).}}{12}}
\newlabel{confusion}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of recognition-curation result from ML-CUFED Dataset.}}{12}}
\newlabel{resultcufed}{{4}{12}}
\citation{HMM}
\citation{HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results on the PEC Dataset}{13}}
\newlabel{PEC_section}{{5.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event type matching from PEC Dataset to ML-CUFED Dataset.}}{13}}
\newlabel{table1}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of different methods on PEC Dataset. For the SHMM result, accuracies under three criteria are provided. See Section\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `PEC_section' on page 14 undefined} for details.}}{14}}
\newlabel{PEC}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some results from the PEC Dataset. For first two rows, the prediction from CNN-Direct is wrong as shown in the label above, whereas the sequential information helps the algorithm to modify the final prediction to give the correct answer. For the third row, a case where the model fails to recognize a Christmas event is shown. The predicted importance score of each image is shown below the corresponding image. Only a subset of images is shown here for each album due to limited space.}}{14}}
\newlabel{pec_result}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{2015trecvidover}{1}
\bibcite{TangCVPR12}{2}
\bibcite{xu2015discriminative}{3}
\bibcite{lstm}{4}
\bibcite{lstm2}{5}
\bibcite{what_where}{6}
\bibcite{Park_2015_CVPR_Workshops}{7}
\bibcite{cSalvadora}{8}
\bibcite{HMM}{9}
\bibcite{aesthe_14}{10}
\bibcite{interesting}{11}
\bibcite{Isola2011}{12}
\bibcite{CVPR}{13}
\bibcite{Mattivi11}{14}
\bibcite{pattern}{15}
\bibcite{Imran09}{16}
\bibcite{imagenet}{17}
\bibcite{googlenet}{18}
\bibcite{rcnn}{19}
\bibcite{places}{20}
\bibcite{event_recognition}{21}
\bibcite{long_shelhamer_fcn}{22}
\bibcite{tagging}{23}
\bibcite{lrcn}{24}
\bibcite{Graves}{25}
\bibcite{speech}{26}
\bibcite{caffe}{27}
\bibcite{adadelta}{28}
\bibcite{theano1}{29}
\bibcite{theano2}{30}
