\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Architecture of Face Heatmap CNN}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Result}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Quantitative Results}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 23 Event types, and the (average Kendall's $W$ score / average Spearman's correlation $\rho $) for each album. The event types fall into four categories.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{event_type}{{1}{2}{23 Event types, and the (average Kendall's $W$ score / average Spearman's correlation $\rho $) for each album. The event types fall into four categories.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a \textit  {Wedding} album with ground truth. Ground truth is obtained from 5 AMT workers. Here, the ground truth score of each image is given under it. The images are sorted by the ground truth scores. The average Spearman's correlation $\rho $ over all possible two workers-three workers splits for this album is 0.49. It is best viewed electronically.\relax }}{2}{figure.caption.2}}
\newlabel{album_figure2}{{1}{2}{Example of a \textit {Wedding} album with ground truth. Ground truth is obtained from 5 AMT workers. Here, the ground truth score of each image is given under it. The images are sorted by the ground truth scores. The average Spearman's correlation $\rho $ over all possible two workers-three workers splits for this album is 0.49. It is best viewed electronically.\relax }{figure.caption.2}{}}
\newlabel{wedding_album}{{2a}{3}{A \textit {Wedding} album. Spearman's Correlation $\rho = 0.78$, Kendall's $W = 0.64$\relax }{figure.caption.3}{}}
\newlabel{sub@wedding_album}{{a}{3}{A \textit {Wedding} album. Spearman's Correlation $\rho = 0.78$, Kendall's $W = 0.64$\relax }{figure.caption.3}{}}
\newlabel{birthday_album}{{2b}{3}{A \textit {Birthday} album. Spearman's Correlation $\rho = 0.61$, Kendall's $W = 0.49$\relax }{figure.caption.3}{}}
\newlabel{sub@birthday_album}{{b}{3}{A \textit {Birthday} album. Spearman's Correlation $\rho = 0.61$, Kendall's $W = 0.49$\relax }{figure.caption.3}{}}
\newlabel{fig:sfig3}{{2c}{3}{A \textit {Zoo/Botanic garden} album. Spearman's Correlation $\rho = 0.02$, Kendall's $W = 0.19$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig3}{{c}{3}{A \textit {Zoo/Botanic garden} album. Spearman's Correlation $\rho = 0.02$, Kendall's $W = 0.19$\relax }{figure.caption.3}{}}
\newlabel{fig:sfig4}{{2d}{3}{A \textit {Graduation} album. Spearman's Correlation $\rho = -0.09$, Kendall's $W = 0.17$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig4}{{d}{3}{A \textit {Graduation} album. Spearman's Correlation $\rho = -0.09$, Kendall's $W = 0.17$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of albums in our dataset and the Spearman's Correlation $\rho $ and Kendall's $W$ from worker's rating for each album.\relax }}{3}{figure.caption.3}}
\newlabel{figure2}{{2}{3}{Examples of albums in our dataset and the Spearman's Correlation $\rho $ and Kendall's $W$ from worker's rating for each album.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face Heatmap CNN architecture\relax }}{4}{figure.caption.4}}
\newlabel{face_figure}{{3}{4}{Face Heatmap CNN architecture\relax }{figure.caption.4}{}}
\newlabel{fig:sfig1_worker}{{\caption@xref {fig:sfig1_worker}{ on input line 182}}{4}{\hskip -1em.~Quantitative Results}{figure.caption.5}{}}
\newlabel{sub@fig:sfig1_worker}{{}{4}{\hskip -1em.~Quantitative Results}{figure.caption.5}{}}
\newlabel{fig:sfig2_worker}{{\caption@xref {fig:sfig2_worker}{ on input line 191}}{4}{\hskip -1em.~Quantitative Results}{figure.caption.5}{}}
\newlabel{sub@fig:sfig2_worker}{{}{4}{\hskip -1em.~Quantitative Results}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of six methods for 23 event types respectively. Individual worker's performance is also included as comparison. Results of $\text  {MAP}@t\%5$ are shown.\relax }}{4}{figure.caption.5}}
\newlabel{bar_result_event_type}{{4}{4}{Comparison of six methods for 23 event types respectively. Individual worker's performance is also included as comparison. Results of $\text {MAP}@t\%5$ are shown.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces For a given event type, $\text  {MAP}@t\%$ for the Ensemble-CNN after using the face information. The difference between before v.s. after face information is shown in parentheses. All the 10 event types for which face information is used are shown here.\relax }}{5}{table.caption.6}}
\newlabel{face_table}{{2}{5}{For a given event type, $\text {MAP}@t\%$ for the Ensemble-CNN after using the face information. The difference between before v.s. after face information is shown in parentheses. All the 10 event types for which face information is used are shown here.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of predictions using different methods that weren't shown in the main paper. Evaluation metric here is $\text  {MAP}@t\%$ and $P@t\%$.\relax }}{5}{table.caption.7}}
\newlabel{aesthetic_table}{{3}{5}{Comparison of predictions using different methods that weren't shown in the main paper. Evaluation metric here is $\text {MAP}@t\%$ and $P@t\%$.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Qualitative Results}{6}{subsection.3.2}}
\newlabel{fig11}{{5a}{7}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.8}{}}
\newlabel{sub@fig11}{{a}{7}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.8}{}}
\newlabel{fig12}{{5b}{7}{Top 20\% of a \textit {Museum} album. \relax }{figure.caption.8}{}}
\newlabel{sub@fig12}{{b}{7}{Top 20\% of a \textit {Museum} album. \relax }{figure.caption.8}{}}
\newlabel{fig13}{{5c}{7}{Top 10\% of a \textit {Graduation} album. \relax }{figure.caption.8}{}}
\newlabel{sub@fig13}{{c}{7}{Top 10\% of a \textit {Graduation} album. \relax }{figure.caption.8}{}}
\newlabel{fig14}{{5d}{7}{Top 15\% of a \textit {Personal Sports} album. \relax }{figure.caption.8}{}}
\newlabel{sub@fig14}{{d}{7}{Top 15\% of a \textit {Personal Sports} album. \relax }{figure.caption.8}{}}
\newlabel{fig15}{{5e}{7}{Top 20\% of a \textit {Birthday} album. \relax }{figure.caption.8}{}}
\newlabel{sub@fig15}{{e}{7}{Top 20\% of a \textit {Birthday} album. \relax }{figure.caption.8}{}}
\newlabel{fig16}{{5f}{8}{Top 20\% of a \textit {Halloween} album. \relax }{figure.caption.9}{}}
\newlabel{sub@fig16}{{f}{8}{Top 20\% of a \textit {Halloween} album. \relax }{figure.caption.9}{}}
\newlabel{fig17}{{5g}{8}{Top 20\% of a \textit {Personal Sports} album. \relax }{figure.caption.9}{}}
\newlabel{sub@fig17}{{g}{8}{Top 20\% of a \textit {Personal Sports} album. \relax }{figure.caption.9}{}}
\newlabel{fig18}{{5h}{8}{Top 20\% of a \textit {Show} album. \relax }{figure.caption.9}{}}
\newlabel{sub@fig18}{{h}{8}{Top 20\% of a \textit {Show} album. \relax }{figure.caption.9}{}}
\newlabel{fig19}{{5i}{8}{Top 20\% of a \textit {Sports} album. \relax }{figure.caption.9}{}}
\newlabel{sub@fig19}{{i}{8}{Top 20\% of a \textit {Sports} album. \relax }{figure.caption.9}{}}
\newlabel{fig20}{{5j}{8}{Top 20\% of a \textit {Personal Music Activity} album. \relax }{figure.caption.9}{}}
\newlabel{sub@fig20}{{j}{8}{Top 20\% of a \textit {Personal Music Activity} album. \relax }{figure.caption.9}{}}
\newlabel{fig21}{{5k}{8}{Top 20\% of a \textit {Theme Park} album. \relax }{figure.caption.9}{}}
\newlabel{sub@fig21}{{k}{8}{Top 20\% of a \textit {Theme Park} album. \relax }{figure.caption.9}{}}
\newlabel{fig22}{{5l}{8}{Top 10\% of a \textit {Halloween} album. \relax }{figure.caption.9}{}}
\newlabel{sub@fig22}{{l}{8}{Top 10\% of a \textit {Halloween} album. \relax }{figure.caption.9}{}}
\newlabel{fig23}{{5m}{9}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.10}{}}
\newlabel{sub@fig23}{{m}{9}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.10}{}}
\newlabel{fig24}{{5n}{9}{Top 15\% of a \textit {Cruise Trip} album. \relax }{figure.caption.10}{}}
\newlabel{sub@fig24}{{n}{9}{Top 15\% of a \textit {Cruise Trip} album. \relax }{figure.caption.10}{}}
\newlabel{fig25}{{5o}{9}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.10}{}}
\newlabel{sub@fig25}{{o}{9}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.10}{}}
\newlabel{fig26}{{5p}{9}{Top 20\% of a \textit {Religious Activity} album. \relax }{figure.caption.10}{}}
\newlabel{sub@fig26}{{p}{9}{Top 20\% of a \textit {Religious Activity} album. \relax }{figure.caption.10}{}}
\newlabel{fig27}{{5q}{9}{Top 15\% of a \textit {Casual Family/Friends Gathering} album. \relax }{figure.caption.10}{}}
\newlabel{sub@fig27}{{q}{9}{Top 15\% of a \textit {Casual Family/Friends Gathering} album. \relax }{figure.caption.10}{}}
\newlabel{fig28}{{5r}{9}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.10}{}}
\newlabel{sub@fig28}{{r}{9}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.10}{}}
\newlabel{fig29}{{5s}{10}{Top 20\% of a \textit {Birthday} album. \relax }{figure.caption.11}{}}
\newlabel{sub@fig29}{{s}{10}{Top 20\% of a \textit {Birthday} album. \relax }{figure.caption.11}{}}
\newlabel{fig30}{{5t}{10}{Top 20\% of a \textit {Halloween} album. \relax }{figure.caption.11}{}}
\newlabel{sub@fig30}{{t}{10}{Top 20\% of a \textit {Halloween} album. \relax }{figure.caption.11}{}}
\newlabel{fig31}{{5u}{10}{Top 20\% of a \textit {Birthday} album. \relax }{figure.caption.11}{}}
\newlabel{sub@fig31}{{u}{10}{Top 20\% of a \textit {Birthday} album. \relax }{figure.caption.11}{}}
\newlabel{fig32}{{5v}{10}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.11}{}}
\newlabel{sub@fig32}{{v}{10}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.11}{}}
\newlabel{fig33}{{5w}{10}{Top 20\% of a \textit {Zoo} album. \relax }{figure.caption.11}{}}
\newlabel{sub@fig33}{{w}{10}{Top 20\% of a \textit {Zoo} album. \relax }{figure.caption.11}{}}
\newlabel{fig34}{{5x}{10}{Top 20\% of a \textit {Halloween} album. \relax }{figure.caption.11}{}}
\newlabel{sub@fig34}{{x}{10}{Top 20\% of a \textit {Halloween} album. \relax }{figure.caption.11}{}}
\newlabel{fig35}{{5y}{10}{Top 15\% of a \textit {Graduation} album. \relax }{figure.caption.11}{}}
\newlabel{sub@fig35}{{y}{10}{Top 15\% of a \textit {Graduation} album. \relax }{figure.caption.11}{}}
\newlabel{fig36}{{5z}{10}{Top 15\% of a \textit {Urban Trip} album. \relax }{figure.caption.11}{}}
\newlabel{sub@fig36}{{z}{10}{Top 15\% of a \textit {Urban Trip} album. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of results. For each album, top 10-20\% images of the album from three methods are shown. Images are arranged in chronological order. First row is the ground truth we acquired from AMT workers; second row is our prediction using Ensemble-CNN which we introduced in the main paper; third row is the result from random selection.\relax }}{10}{figure.caption.11}}
\newlabel{fig37}{{6a}{11}{Top 10\% of a \textit {Graduation} album. \relax }{figure.caption.12}{}}
\newlabel{sub@fig37}{{a}{11}{Top 10\% of a \textit {Graduation} album. \relax }{figure.caption.12}{}}
\newlabel{fig38}{{6b}{11}{Top 20\% of a \textit {Architecture} album. \relax }{figure.caption.12}{}}
\newlabel{sub@fig38}{{b}{11}{Top 20\% of a \textit {Architecture} album. \relax }{figure.caption.12}{}}
\newlabel{fig39}{{6c}{11}{Top 20\% of a \textit {Urban Trip} album. \relax }{figure.caption.12}{}}
\newlabel{sub@fig39}{{c}{11}{Top 20\% of a \textit {Urban Trip} album. \relax }{figure.caption.12}{}}
\newlabel{fig40}{{6d}{11}{Top 20\% of a \textit {Business Activity} album. \relax }{figure.caption.12}{}}
\newlabel{sub@fig40}{{d}{11}{Top 20\% of a \textit {Business Activity} album. \relax }{figure.caption.12}{}}
\newlabel{fig41}{{6e}{11}{Top 20\% of a \textit {Business Activity} album. \relax }{figure.caption.12}{}}
\newlabel{sub@fig41}{{e}{11}{Top 20\% of a \textit {Business Activity} album. \relax }{figure.caption.12}{}}
\newlabel{fig42}{{6f}{11}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.12}{}}
\newlabel{sub@fig42}{{f}{11}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.12}{}}
\newlabel{fig43}{{6g}{12}{Top 10\% of a \textit {Graduation} album. \relax }{figure.caption.13}{}}
\newlabel{sub@fig43}{{g}{12}{Top 10\% of a \textit {Graduation} album. \relax }{figure.caption.13}{}}
\newlabel{fig44}{{6h}{12}{Top 20\% of a \textit {Birthday} album. \relax }{figure.caption.13}{}}
\newlabel{sub@fig44}{{h}{12}{Top 20\% of a \textit {Birthday} album. \relax }{figure.caption.13}{}}
\newlabel{fig45}{{6i}{12}{Top 20\% of a \textit {Architecture} album. \relax }{figure.caption.13}{}}
\newlabel{sub@fig45}{{i}{12}{Top 20\% of a \textit {Architecture} album. \relax }{figure.caption.13}{}}
\newlabel{fig46}{{6j}{12}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.13}{}}
\newlabel{sub@fig46}{{j}{12}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.13}{}}
\newlabel{fig47}{{6k}{12}{Top 20\% of a \textit {Zoo} album. \relax }{figure.caption.13}{}}
\newlabel{sub@fig47}{{k}{12}{Top 20\% of a \textit {Zoo} album. \relax }{figure.caption.13}{}}
\newlabel{fig48}{{6l}{13}{Top 10\% of a \textit {Graduation} album. \relax }{figure.caption.14}{}}
\newlabel{sub@fig48}{{l}{13}{Top 10\% of a \textit {Graduation} album. \relax }{figure.caption.14}{}}
\newlabel{fig49}{{6m}{13}{Top 20\% of a \textit {Museum} album. \relax }{figure.caption.14}{}}
\newlabel{sub@fig49}{{m}{13}{Top 20\% of a \textit {Museum} album. \relax }{figure.caption.14}{}}
\newlabel{fig50}{{6n}{13}{Top 20\% of a \textit {Beach Trip} album. \relax }{figure.caption.14}{}}
\newlabel{sub@fig50}{{n}{13}{Top 20\% of a \textit {Beach Trip} album. \relax }{figure.caption.14}{}}
\newlabel{fig51}{{6o}{13}{Top 10\% of a \textit {Nature Trip} album. \relax }{figure.caption.14}{}}
\newlabel{sub@fig51}{{o}{13}{Top 10\% of a \textit {Nature Trip} album. \relax }{figure.caption.14}{}}
\newlabel{fig52}{{6p}{13}{Top 10\% of a \textit {Zoo} album. \relax }{figure.caption.14}{}}
\newlabel{sub@fig52}{{p}{13}{Top 10\% of a \textit {Zoo} album. \relax }{figure.caption.14}{}}
\newlabel{fig53}{{6q}{14}{Top 20\% of a \textit {Zoo} album. \relax }{figure.caption.15}{}}
\newlabel{sub@fig53}{{q}{14}{Top 20\% of a \textit {Zoo} album. \relax }{figure.caption.15}{}}
\newlabel{fig54}{{6r}{14}{Top 15\% of a \textit {Zoo} album. \relax }{figure.caption.15}{}}
\newlabel{sub@fig54}{{r}{14}{Top 15\% of a \textit {Zoo} album. \relax }{figure.caption.15}{}}
\newlabel{fig55}{{6s}{14}{Top 10\% of a \textit {Zoo} album. \relax }{figure.caption.15}{}}
\newlabel{sub@fig55}{{s}{14}{Top 10\% of a \textit {Zoo} album. \relax }{figure.caption.15}{}}
\newlabel{fig56}{{6t}{14}{Top 15\% of a \textit {Protest} album. \relax }{figure.caption.15}{}}
\newlabel{sub@fig56}{{t}{14}{Top 15\% of a \textit {Protest} album. \relax }{figure.caption.15}{}}
\newlabel{fig57}{{6u}{14}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.15}{}}
\newlabel{sub@fig57}{{u}{14}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.15}{}}
\newlabel{fig58}{{6v}{14}{Top 20\% of a \textit {Christmas} album. \relax }{figure.caption.15}{}}
\newlabel{sub@fig58}{{v}{14}{Top 20\% of a \textit {Christmas} album. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of results. For each album, top 10-20\% images of the album from three methods are shown. Images are arranged in chronological order. First row is the ground truth we acquired from AMT workers; second row is our prediction using Ensemble-CNN which we introduced in the main paper; third row is the result from random selection.\relax }}{14}{figure.caption.15}}
\newlabel{fig59}{{7a}{15}{Top 20\% of a \textit {Museum} album. \relax }{figure.caption.16}{}}
\newlabel{sub@fig59}{{a}{15}{Top 20\% of a \textit {Museum} album. \relax }{figure.caption.16}{}}
\newlabel{fig60}{{7b}{15}{Top 15\% of a \textit {Birthday} album. \relax }{figure.caption.16}{}}
\newlabel{sub@fig60}{{b}{15}{Top 15\% of a \textit {Birthday} album. \relax }{figure.caption.16}{}}
\newlabel{fig61}{{7c}{15}{Top 20\% of a \textit {Personal Sports} album. \relax }{figure.caption.16}{}}
\newlabel{sub@fig61}{{c}{15}{Top 20\% of a \textit {Personal Sports} album. \relax }{figure.caption.16}{}}
\newlabel{fig62}{{7d}{15}{Top 20\% of a \textit {Show} album. \relax }{figure.caption.16}{}}
\newlabel{sub@fig62}{{d}{15}{Top 20\% of a \textit {Show} album. \relax }{figure.caption.16}{}}
\newlabel{fig63}{{7e}{15}{Top 15\% of a \textit {Theme Park} album. \relax }{figure.caption.16}{}}
\newlabel{sub@fig63}{{e}{15}{Top 15\% of a \textit {Theme Park} album. \relax }{figure.caption.16}{}}
\newlabel{fig64}{{7f}{16}{Top 20\% of a \textit {Sports} album. \relax }{figure.caption.17}{}}
\newlabel{sub@fig64}{{f}{16}{Top 20\% of a \textit {Sports} album. \relax }{figure.caption.17}{}}
\newlabel{fig65}{{7g}{16}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.17}{}}
\newlabel{sub@fig65}{{g}{16}{Top 20\% of a \textit {Wedding} album. \relax }{figure.caption.17}{}}
\newlabel{fig66}{{7h}{16}{Top 10\% of a \textit {Museum} album. \relax }{figure.caption.17}{}}
\newlabel{sub@fig66}{{h}{16}{Top 10\% of a \textit {Museum} album. \relax }{figure.caption.17}{}}
\newlabel{fig67}{{7i}{16}{Top 15\% of a \textit {Nature Trip} album. \relax }{figure.caption.17}{}}
\newlabel{sub@fig67}{{i}{16}{Top 15\% of a \textit {Nature Trip} album. \relax }{figure.caption.17}{}}
\newlabel{fig68}{{7j}{16}{Top 20\% of a \textit {Theme Park} album. \relax }{figure.caption.17}{}}
\newlabel{sub@fig68}{{j}{16}{Top 20\% of a \textit {Theme Park} album. \relax }{figure.caption.17}{}}
\bibstyle{ieee}
\bibdata{egbib}
\newlabel{fig69}{{7k}{17}{Top 20\% of a \textit {Theme Park} album. \relax }{figure.caption.18}{}}
\newlabel{sub@fig69}{{k}{17}{Top 20\% of a \textit {Theme Park} album. \relax }{figure.caption.18}{}}
\newlabel{fig70}{{7l}{17}{Top 20\% of a \textit {Casual Family/Friends Gathering} album. \relax }{figure.caption.18}{}}
\newlabel{sub@fig70}{{l}{17}{Top 20\% of a \textit {Casual Family/Friends Gathering} album. \relax }{figure.caption.18}{}}
\newlabel{fig71}{{7m}{17}{Top 20\% of a \textit {Personal Art Activity} album. \relax }{figure.caption.18}{}}
\newlabel{sub@fig71}{{m}{17}{Top 20\% of a \textit {Personal Art Activity} album. \relax }{figure.caption.18}{}}
\newlabel{fig72}{{7n}{17}{Top 15\% of a \textit {Theme Park} album. \relax }{figure.caption.18}{}}
\newlabel{sub@fig72}{{n}{17}{Top 15\% of a \textit {Theme Park} album. \relax }{figure.caption.18}{}}
\newlabel{fig73}{{7o}{17}{Top 20\% of a \textit {Personal Art Activity} album. \relax }{figure.caption.18}{}}
\newlabel{sub@fig73}{{o}{17}{Top 20\% of a \textit {Personal Art Activity} album. \relax }{figure.caption.18}{}}
\newlabel{fig74}{{7p}{17}{Top 20\% of a \textit {Zoo} album. \relax }{figure.caption.18}{}}
\newlabel{sub@fig74}{{p}{17}{Top 20\% of a \textit {Zoo} album. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of results. For each album, top 10-20\% images of the album from three methods are shown. Images are arranged in chronological order. First row is the ground truth we acquired from AMT workers; second row is our prediction using Ensemble-CNN which we introduced in the main paper; third row is the result from random selection.\relax }}{17}{figure.caption.18}}
