\relax 
\citation{2015trecvidover,TangCVPR12,xu2015discriminative}
\citation{lstm}
\citation{lstm2}
\citation{what_where,Park_2015_CVPR_Workshops,cSalvadora}
\citation{what_where}
\citation{Park_2015_CVPR_Workshops,cSalvadora}
\@writefile{toc}{\contentsline {title}{Joint Event Recognition and Image Selection}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{HMM}
\citation{aesthe_14}
\citation{interesting}
\citation{Isola2011}
\citation{CVPR}
\citation{CVPR}
\citation{Mattivi11}
\citation{pattern}
\citation{Imran09}
\citation{HMM}
\citation{what_where}
\citation{cSalvadora}
\citation{imagenet,googlenet,rcnn,places}
\citation{event_recognition}
\citation{long_shelhamer_fcn}
\citation{tagging}
\citation{lrcn}
\citation{lstm}
\citation{Graves}
\citation{speech}
\citation{lrcn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The ML-CUFED Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The CUFED Dataset}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of two birthday albums (both have the photo uploader's tag ``birthday"). }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{album}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Analysis}{5}}
\citation{CVPR}
\citation{CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{6}}
\newlabel{approach}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The joint album recognition-curation system. The system consists of three parts: a Siamese network for image importance score prediction, a CNN for single image event-type recognition, and a LSTM network for album event-type recognition. During the test stage, the three components interact and jointly produce the prediction of album event type and image importance score.}}{6}}
\newlabel{figure1}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event curation network}{6}}
\newlabel{curation_section}{{4.1}{6}}
\citation{caffe}
\citation{imagenet}
\citation{CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event recognition network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The iterative curation-recognition procedure}{7}}
\citation{HMM}
\newlabel{eq1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Joint prediction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\citation{HMM}
\citation{HMM}
\citation{imagenet}
\citation{caffe}
\citation{adadelta}
\citation{theano1}
\citation{theano2}
\citation{CVPR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baselines}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Details}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter setting}{9}}
\citation{CVPR}
\citation{CVPR}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results on ML-CUFED Dataset}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Event-specific image importance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Event recognition}{10}}
\citation{HMM}
\citation{HMM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of event-specific image importance predictions using different methods. Evaluation metric here is $\text  {MAP}@t\%$ and $P@t\%$. We also show Random ranking score as a lower bound. We also provide a CNN-cheating result which uses ground-truth event type information when testing.}}{11}}
\newlabel{aesthetic_table}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of different methods on ML-CUFED Da