\backcite {nips_summarize, vacation, sum_pinaki, photo_selection1, gaze}{{1}{1}{section.1}}
\backcite {Isola2011, NIPS2011_4451}{{1}{2}{section*.1}}
\backcite {specificity}{{1}{2}{section*.1}}
\backcite {www14_khosla}{{1}{2}{section*.1}}
\backcite {interesting, interesting2}{{1}{2}{section*.1}}
\backcite {Isola2011, NIPS2011_4451, specificity, www14_khosla, interesting}{{1}{2}{section*.1}}
\backcite {interesting2, www14_khosla}{{1}{2}{section*.1}}
\backcite {imagenet, googlenet}{{2}{2}{section*.2}}
\backcite {rcnn, devil}{{2}{2}{section*.2}}
\backcite {places, scene}{{2}{2}{section*.2}}
\backcite {event_recognition}{{2}{2}{section*.2}}
\backcite {social_summarize, scene_summarize}{{2}{2}{section*.3}}
\backcite {nips_summarize,vacation, sum_pinaki}{{2}{2}{section*.3}}
\backcite {vacation, sum_pinaki}{{2}{2}{section*.3}}
\backcite {sum_pinaki}{{2}{2}{section*.3}}
\backcite {perosnalized_che}{{2}{2}{section*.3}}
\backcite {gaze}{{2}{2}{section*.3}}
\backcite {photo_selection1}{{2}{2}{section*.3}}
\backcite {thomee2015yfcc100m}{{2}{3.1}{subsection.3.1}}
\backcite {Benjamini01thecontrol}{{3}{3.3}{subsection.3.3}}
\backcite {siamese}{{4}{4}{section.4}}
\backcite {siamese}{{4}{4.1.3}{subsubsection.4.1.3}}
\backcite {ranking_loss}{{4}{4.1.4}{equation.4.1}}
\backcite {svm}{{4}{4.1.4}{equation.4.1}}
\backcite {contrastive}{{4}{4.1.4}{equation.4.1}}
\backcite {contrastive}{{5}{4.1.4}{equation.4.1}}
\backcite {contrastive}{{5}{4.1.4}{equation.4.1}}
\backcite {sum_pinaki}{{5}{4.2}{subsection.4.2}}
\backcite {Li_2015_CVPR}{{5}{4.2}{subsection.4.2}}
\backcite {Sun_2014_CVPR}{{5}{4.2}{subsection.4.2}}
\backcite {imagenet,caffe}{{6}{5.1}{section*.5}}
\backcite {caffe}{{6}{5.1}{section*.5}}
\backcite {rcnn}{{6}{5.1}{section*.5}}
\backcite {imagenet}{{6}{5.1}{section*.5}}
\backcite {MAP}{{6}{5.1}{section*.6}}
\backcite {gaze}{{6}{5.2.1}{subsubsection.5.2.1}}
\backcite {aesthe_14}{{6}{5.2.1}{subsubsection.5.2.1}}
\backcite {devil, rcnn}{{7}{5.2.2}{subsubsection.5.2.2}}
\backcite {caffe,imagenet}{{7}{5.2.2}{subsubsection.5.2.2}}
\backcite {photo_selection1, vacation, sum_pinaki}{{7}{5.2.4}{subsubsection.5.2.4}}
