\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nips_summarize}
\citation{vacation}
\citation{sum_pinaki}
\citation{photo_selection1}
\citation{gaze}
\citation{Isola2011}
\citation{NIPS2011_4451}
\citation{specificity}
\citation{www14_khosla}
\citation{interesting}
\citation{interesting2}
\citation{Isola2011}
\citation{NIPS2011_4451}
\citation{specificity}
\citation{www14_khosla}
\citation{interesting}
\citation{interesting2}
\citation{www14_khosla}
\citation{imagenet}
\citation{googlenet}
\citation{rcnn}
\citation{devil}
\citation{places}
\citation{scene}
\citation{event_recognition}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{nips_summarize, vacation, sum_pinaki, photo_selection1, gaze}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Image properties.}{1}{section*.1}}
\@writefile{brf}{\backcite{Isola2011, NIPS2011_4451}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{specificity}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{www14_khosla}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{interesting, interesting2}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{Isola2011, NIPS2011_4451, specificity, www14_khosla, interesting}{{1}{2}{section*.1}}}
\@writefile{brf}{\backcite{interesting2, www14_khosla}{{1}{2}{section*.1}}}
\citation{social_summarize}
\citation{scene_summarize}
\citation{nips_summarize}
\citation{vacation}
\citation{sum_pinaki}
\citation{vacation}
\citation{sum_pinaki}
\citation{sum_pinaki}
\citation{perosnalized_che}
\citation{gaze}
\citation{photo_selection1}
\citation{thomee2015yfcc100m}
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Networks(CNNs).}{2}{section*.2}}
\@writefile{brf}{\backcite{imagenet, googlenet}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{rcnn, devil}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{places, scene}{{2}{2}{section*.2}}}
\@writefile{brf}{\backcite{event_recognition}{{2}{2}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Album summarization and photo selection.}{2}{section*.3}}
\@writefile{brf}{\backcite{social_summarize, scene_summarize}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{nips_summarize,vacation, sum_pinaki}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{vacation, sum_pinaki}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{sum_pinaki}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{perosnalized_che}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{gaze}{{2}{2}{section*.3}}}
\@writefile{brf}{\backcite{photo_selection1}{{2}{2}{section*.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}The Curation of Flickr Events Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Album Collection}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{thomee2015yfcc100m}{{2}{3.1}{subsection.3.1}}}
\citation{Benjamini01thecontrol}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 23 Event types, their corresponding number of albums, and percentage of significant albums at level $q=0.05$ using Kendall's $W$ statistics. The event types fall into four categories.}}{3}{table.1}}
\newlabel{event_type}{{1}{3}{23 Event types, their corresponding number of albums, and percentage of significant albums at level $q=0.05$ using Kendall's $W$ statistics. The event types fall into four categories}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Data Annotation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Consistency Analysis}{3}{subsection.3.3}}
\newlabel{consistency_section}{{3.3}{3}{\hskip -1em.~Consistency Analysis}{subsection.3.3}{}}
\@writefile{brf}{\backcite{Benjamini01thecontrol}{{3}{3.3}{subsection.3.3}}}
\citation{siamese}
\citation{siamese}
\citation{ranking_loss}
\citation{svm}
\citation{contrastive}
\citation{contrastive}
\citation{contrastive}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Approach}{4}{section.4}}
\@writefile{brf}{\backcite{siamese}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}CNN Structure}{4}{subsection.4.1}}
\newlabel{CNN_section}{{4.1}{4}{\hskip -1em.~CNN Structure}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Feature sharing among event types}{4}{subsubsection.4.1.1}}
\newlabel{section_1}{{4.1.1}{4}{Feature sharing among event types}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2-stage progressive training}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Siamese architecture}{4}{subsubsection.4.1.3}}
\@writefile{brf}{\backcite{siamese}{{4}{4.1.3}{subsubsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Piecewise ranking loss}{4}{subsubsection.4.1.4}}
\newlabel{loss_function}{{1}{4}{Piecewise ranking loss}{equation.4.1}{}}
\@writefile{brf}{\backcite{ranking_loss}{{4}{4.1.4}{equation.4.1}}}
\@writefile{brf}{\backcite{svm}{{4}{4.1.4}{equation.4.1}}}
\@writefile{brf}{\backcite{contrastive}{{4}{4.1.4}{equation.4.1}}}
\citation{sum_pinaki}
\citation{Li_2015_CVPR}
\citation{Sun_2014_CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A siamese CNN architecture for joint training over events. A pair of images from the same album is the input to the two pathways. Intermediate layers are omitted here for simplicity. The network computes an importance score for its input image; only the units corresponding to the correct event type are activated and back-propagated through (the red square represents a mask).}}{5}{figure.1}}
\newlabel{figure1}{{1}{5}{A siamese CNN architecture for joint training over events. A pair of images from the same album is the input to the two pathways. Intermediate layers are omitted here for simplicity. The network computes an importance score for its input image; only the units corresponding to the correct event type are activated and back-propagated through (the red square represents a mask)}{figure.1}{}}
\@writefile{brf}{\backcite{contrastive}{{5}{4.1.4}{equation.4.1}}}
\@writefile{brf}{\backcite{contrastive}{{5}{4.1.4}{equation.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Incorporating Face Heatmaps}{5}{subsection.4.2}}
\@writefile{brf}{\backcite{sum_pinaki}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Li_2015_CVPR}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{Sun_2014_CVPR}{{5}{4.2}{subsection.4.2}}}
\newlabel{equa-face}{{2}{5}{\hskip -1em.~Incorporating Face Heatmaps}{equation.4.2}{}}
\citation{imagenet}
\citation{caffe}
\citation{caffe}
\citation{rcnn}
\citation{imagenet}
\citation{MAP}
\citation{gaze}
\citation{aesthe_14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face heatmaps from a wedding event album. First row: original images; Second row: face heatmaps. Faces of the two most important people have higher peak values (red dots). The second column shows that face detection is not ideal; the third column shows that identity clustering is not perfect, as the groom is not emphasized.}}{6}{figure.2}}
\newlabel{figure4}{{2}{6}{Face heatmaps from a wedding event album. First row: original images; Second row: face heatmaps. Faces of the two most important people have higher peak values (red dots). The second column shows that face detection is not ideal; the third column shows that identity clustering is not perfect, as the groom is not emphasized}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experimental Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Experimental Settings}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Dataset}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Parameter setting}{6}{section*.5}}
\@writefile{brf}{\backcite{imagenet,caffe}{{6}{5.1}{section*.5}}}
\@writefile{brf}{\backcite{caffe}{{6}{5.1}{section*.5}}}
\@writefile{brf}{\backcite{rcnn}{{6}{5.1}{section*.5}}}
\@writefile{brf}{\backcite{imagenet}{{6}{5.1}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation metrics}{6}{section*.6}}
\@writefile{brf}{\backcite{MAP}{{6}{5.1}{section*.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Results and Analysis}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Does aesthetics play an important role?}{6}{subsubsection.5.2.1}}
\@writefile{brf}{\backcite{gaze}{{6}{5.2.1}{subsubsection.5.2.1}}}
\@writefile{brf}{\backcite{aesthe_14}{{6}{5.2.1}{subsubsection.5.2.1}}}
\citation{devil}
\citation{rcnn}
\citation{caffe}
\citation{imagenet}
\citation{photo_selection1}
\citation{vacation}
\citation{sum_pinaki}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example results for one wedding album. Top 5 images of the album from different methods are shown here. First row: Ground truth acquired from AMT workers; Second row: Our prediction using Ensemble-CNN; Third row: Random selection.}}{7}{figure.3}}
\newlabel{figure5}{{3}{7}{Example results for one wedding album. Top 5 images of the album from different methods are shown here. First row: Ground truth acquired from AMT workers; Second row: Our prediction using Ensemble-CNN; Third row: Random selection}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Are pre-trained CNN features useful?}{7}{subsubsection.5.2.2}}
\@writefile{brf}{\backcite{devil, rcnn}{{7}{5.2.2}{subsubsection.5.2.2}}}
\@writefile{brf}{\backcite{caffe,imagenet}{{7}{5.2.2}{subsubsection.5.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Is Piecewise Ranking loss necessary?}{7}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Is event information useful?}{7}{subsubsection.5.2.4}}
\@writefile{brf}{\backcite{photo_selection1, vacation, sum_pinaki}{{7}{5.2.4}{subsubsection.5.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Incorporation of face information}{7}{subsubsection.5.2.5}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{MAP}{1}
\bibcite{Benjamini01thecontrol}{2}
\bibcite{photo_selection1}{3}
\bibcite{devil}{4}
\bibcite{ranking_loss}{5}
\bibcite{social_summarize}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of predictions using different methods. Evaluation metric here is $\text  {MAP}@t\%$ and $P@t\%$. Random ranking score is also shown as a lower bound.}}{8}{table.2}}
\newlabel{aesthetic_table}{{2}{8}{Comparison of predictions using different methods. Evaluation metric here is $\text {MAP}@t\%$ and $P@t\%$. Random ranking score is also shown as a lower bound}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\text  {MAP}@t\%$ for the Ensemble-CNN after the using of face information on five event types. Performance gain is shown in parentheses.}}{8}{table.3}}
\newlabel{face_table}{{3}{8}{$\text {MAP}@t\%$ for the Ensemble-CNN after the using of face information on five event types. Performance gain is shown in parentheses}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.6}}
\bibcite{interesting}{7}
\bibcite{scene}{8}
\bibcite{rcnn}{9}
\bibcite{interesting2}{10}
\bibcite{contrastive}{11}
\bibcite{NIPS2011_4451}{12}
\bibcite{Isola2011}{13}
\bibcite{specificity}{14}
\bibcite{caffe}{15}
\bibcite{www14_khosla}{16}
\bibcite{imagenet}{17}
\bibcite{Li_2015_CVPR}{18}
\bibcite{aesthe_14}{19}
\bibcite{vacation}{20}
\bibcite{scene_summarize}{21}
\bibcite{sum_pinaki}{22}
\bibcite{siamese}{23}
\bibcite{Sun_2014_CVPR}{24}
\bibcite{googlenet}{25}
\bibcite{svm}{26}
\bibcite{thomee2015yfcc100m}{27}
\bibcite{nips_summarize}{28}
\bibcite{gaze}{29}
\bibcite{event_recognition}{30}
\bibcite{perosnalized_che}{31}
\bibcite{places}{32}
