\relax 
\@writefile{toc}{\contentsline {title}{Joint Event Recognition and Image Curation \unskip \ \ignorespaces  (Supplementary Material)}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance - Iteration number}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event Recognition Performance - Iteration Number }{1}}
\newlabel{recognition_section}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Album-wise event recognition accuracy v.s. iteration number for four different choices of hyperparameters $ (m, \alpha )$ of the iterative curation-recognition procedure.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{recognition_iterall}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Image Importance Prediction Performance - Iteration Number }{2}}
\newlabel{importance_section}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qualitative results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Separately shown) Album-wise event recognition accuracy v.s. iteration number for four different choices of hyperparameters $ (m, \alpha )$ of the iterative curation-recognition procedure.}}{3}}
\newlabel{recognition_iter}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For final choice of $\theta =(m, \alpha ) = (0.3, 1.9)$, the image importance prediction accuracy v.s. iteration number.}}{3}}
\newlabel{importance_iter}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of recognition-curation result from ML-CUFED Dataset. These examples were incorrectly categorized by the CNN-recognition method, but correctly categorized by the CNN-LSTM network, as shown to the right of the album examples. Below the images, we show the ground-truth ranking of each image in the album, the baseline predicted image importance ranking, and the predicted importance ranking of each image in the three rows respectively. Baseline image importance prediction is done by not using event type prediction and just averaging the predicted importance score over all event types.}}{5}}
\newlabel{correct1}{{4}{5}}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long Short-Term Memory(LSTM) Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces More examples of recognition-curation result from ML-CUFED Dataset. The event types of albums are correctly recognized, as shown in the right of each album. Below each album, we show the ground-truth ranking, the baseline predicted importance ranking (not using event type prediction and averaging the predicted importance score over all event types), and the predicted importance ranking with proposed iterative method for each image in the three rows respectively.}}{7}}
\newlabel{correct2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of recognition-curation result from ML-CUFED Dataset, whose event types are predicted incorrectly. The predicted event type and the ground-truth event type are shown in the right of each album. The ground-truth event type is shown in parenthesis.}}{8}}
\newlabel{wrong1}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of the CNN-LSTM network}}{8}}
\newlabel{LSTM}{{7}{8}}
